server.port=7070
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=info
logging.level.org.springframework=debug
management.endpoints.enabled=true
management.endpoints.beans.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/mystatus